# jme-deploymentlog-example

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  mvnw  pom.xml  publiccode.yml
.run/: DeploymentLogApplication.run.xml
docker/: docker-compose-ci.yml  docker-compose.yml
src/main/resources/: application-ci.yml  application-local.yml  application.yml
src/test/java/ch/admin/bit/jme/deploymentlog/: DeploymentLogExampleIT.java
src/test/resources/: application-ci.yml  application-local.yml  application.yml
